[buildout]

#********************************************************
#* versions buildout_common.cfg
#********************************************************

[versions]

#diazo
diazo = 1.0.3
WebOb = 1.2.3
experimental.cssselect = 0.3
lxml = 3.0.2
repoze.xmliter = 0.5

#adhocracy
FormEncode = 1.2.5
Markdown = 2.3.1
Spawning = 0.9.7
collective.recipe.omelette = 0.15
collective.recipe.supervisor = 0.19
collective.recipe.template = 1.9
decorator = 3.4.0
eventlet = 0.9.16
greenlet = 0.3.1
hexagonit.recipe.download = 1.5.0
mr.developer = 1.24
ore.recipe.fs = 0.3.1
plone.recipe.command = 1.1
pysqlite = 2.6.3
psycopg2 = 2.4.6
python-memcached = 1.48
python-openid = 2.2.5
python-twitter = 0.8.2
pytz = 2013b
repoze.who = 2.0
repoze.who-testutil = 1.0
# repoze.what = 1.0.9 conflicts with repoze.who >= 2.0
repoze.what = 1.0.8
repoze.what.plugins.sql = 1.0.1
sqlalchemy-migrate = 0.7.2
z3c.recipe.staticlxml = 0.8
Babel = 0.9.6
Beaker = 1.6.4
Mako = 0.7.3
MarkupSafe = 0.15
PIL = 1.1.6
PasteDeploy = 1.5.0
PasteScript = 1.7.4.2
Paste = 1.7.5.1
Routes = 1.13
SQLAlchemy = 0.7.10
Tempita = 0.5.1
WebError = 0.10.3
WebHelpers = 1.3
WebTest = 1.4.3
collective.recipe.solrinstance = 3.8
oauth = 1.0.1
recaptcha-client = 1.0.6
setuptools-git = 1.0b1

rq = 0.3.7
redis = 2.7.2

#buildout
collective.recipe.grp = 1.1.0
gocept.recipe.env = 1.0
Genshi = 0.6
argparse = 1.2.1
elementtree = 1.2.6-20050316
zc.buildout = 1.7.0

#fantastic resource management
fanstatic = 0.16
js.jquery = 1.7.2
js.jquery-qtip = 1.0.0
js.socialshareprivacy = 1.3-1

lamson = 1.3.1

#lamson and some other packages
Jinja2 = 2.6

#nose
nose = 1.2.1
coverage = 3.5.3
createcoverage = 1.2
pbp.recipe.noserunner = 0.2.6
nose-cov = 1.6
nose-exclude = 0.1.5
cov-core = 1.7

#testbrowser
zope.testbrowser = 4.0.2

#Required by:
#WebError 0.10.3
Pygments = 1.4

#Required by:
#python-twitter 0.8.2
simplejson = 2.6.2

#Required by:
#iw.recipe.template 0.2
Cheetah = 2.3.0

#Required by:
#oauth2 1.5.170
httplib2 = 0.7.7

#Required by:
#collective.recipe.solrinstance 1.1
iw.recipe.template = 0.2

#Required by:
#adhocracy 1.1dev
oauth2 = 1.5.211

#Required by:
#zc.buildout
setuptools = 0.6c12dev-r88846
distribute = 0.6.34

# Work around old testrecorder dependencies
collective.recipe.sphinxbuilder = 0.7.3
Sphinx = 1.1.3


#*************************************************************
#* Output buildout.dumppickedversions buildout_development.cfg
#*************************************************************

Babel = 0.9.6
BeautifulSoup = 3.2.1
meld3 = 0.6.7
supervisor = 3.0b1
WSGIRewrite = 0.1.3.1
Werkzeug = 0.8.3
ipdb = 0.7
ipython = 0.13.1
ZopeSkel = 2.21.2
