##############################################################################
# Buildout to install adhocracy with diazo theming and wordpress integration
#
##############################################################################

[buildout]
extends = adhocracy.cfg
parts +=
    adhocracy_unthemed_conf

eggs +=
    diazo
# custom theme package based on the wordpressbasic_theme
#    adhocracy.adhocracy_theme
 
##############################################################################
# System settings
##############################################################################

[domains]
#The adhocracy diazo theme can merge content from this backend wordpress blog (URL).
#The linked html page has to deliver proper xhtml content (<?xml encoding="utf-8">).
blog = adhocracystaticpages.liqd.net

##############################################################################
# Additional server config without diazo themeing (etc/unthemed.ini)
##############################################################################

[ports]
main_unthemed = 5002

[domains]
main_unthemed.force_port = True

[adhocracy_unthemed_conf]
recipe = collective.recipe.template[genshi]:genshi
input = ${buildout:directory}/etc/unthemed.ini.in
output = ${buildout:directory}/etc/unthemed.ini

##############################################################################
# Adhocracy settings
##############################################################################

[adhocracy]
# theme adhocracy with diazo and merge a wordpress blog.
#(You also need to include adhocracy_with_theme instead of adhocracy and
# set domains:blog and adhocracy_code:diazo_theme_rules_dir.)
themed = True

##############################################################################
# Versions and code
##############################################################################

[adhocracy_code]
diazo_theme_rules_dir = ${buildout:directory}/src/adhocracy.adhocracy_theme/adhocracy/adhocracy_theme
#diazo_theme_rules_dir = ${buildout:directory}/src/adhocracy.wordpressbasic_theme/adhocracy/wordpressbasic_theme

[sources]
adhocracy.adhocracy_theme = git https://github.com/liqd/adhocracy.adhocracy_theme
adhocracy.wordpressbasic_theme = git https://github.com/liqd/adhocracy.wordpressbasic_theme

