##############################################################################
# Buildout to install lxml with static libxslt, libxml2
##############################################################################

[buildout]
eggs =
    lxml
parts =
    lxml
versions = versions

[versions]
lxml = 3.0.2

[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml
libxslt-url = ftp://xmlsoft.org/libxslt/libxslt-1.1.26.tar.gz
libxml2-url = ftp://xmlsoft.org/libxslt/libxml2-2.8.0.tar.gz

