##############################################################################
# Buildout to install postgresql
#
# requires:
#    - buildtools
#
##############################################################################

[buildout]
# to use this buildout standalone you need to include base/lxml.cfg
#extends = base.cfg lxml.cfg
eggs +=
    psycopg2
postgres-parts = 
    ncurses
    readline
    postgresql
    postgresql-symlinks
    postgresql-initdb
postgres-supervisor =
    0 postgresql (environment=${supervisor:environment} redirect_stderr=true stdout_logfile=var/log/postgres.log stderr_logfile=NONE) ${buildout:bin-directory}/postgres [-D ${postgres:initdb_dir} -p ${ports:postgres}]
parts +=
    ${buildout:postgres-parts}

##############################################################################
# System settings
##############################################################################

[ports]
postgres = 5008
supervisor = 5010

##############################################################################
#Override adhocracy settings
##############################################################################

[adhocracy]
sqlalchemy.url = postgresql://${postgres:dbuser}@localhost:${ports:postgres}/${postgres:dbname}

##############################################################################
# Postgres settings
##############################################################################

[urls]
ncurses = ftp://ftp.gnu.org/pub/gnu/ncurses/ncurses-5.9.tar.gz
readline = http://ftp.gnu.org/gnu/readline/readline-6.2.tar.gz
postgres = http://ftp.postgresql.org/pub/source/v9.2.4/postgresql-9.2.4.tar.bz2

[postgres]
#needed to generate adhocracy:sqlalchemy.url
dbname = adhocracy
dbuser = adhocracy
#needed to setup postgres
initdb_dir = ${buildout:directory}/var/postgresql/data

##############################################################################
# Install postgres dependencies
##############################################################################

[ncurses]
recipe = hexagonit.recipe.cmmi
ignore-existing = true
url = ${urls:ncurses}
md5sum = 8cb9c412e5f2d96bc6f459aa8c6282a1
configure-options =
  --with-shared
  --without-normal
  --without-debug

[readline]
recipe = hexagonit.recipe.cmmi
ignore-existing = true
url = ${urls:ncurses}
url = ${urls:readline}
configure-options =
    --with-curses
    --with-libs="${ncurses:location}/lib"
    --with-includes="${ncurses:location}/include/ncurses"

##############################################################################
# Build postres
##############################################################################

[postgresql]
url = ${urls:ncurses}
ignore-existing = true
recipe = hexagonit.recipe.cmmi
url = ${urls:postgres}
configure-options =
#    --prefix=${buildout:directory}
    --with-readline
    --enable-thread-safety
    --with-libs="${readline:location}/lib ${ncurses:location}/lib"
    --with-includes="${readline:location}/include ${ncurses:location}/include"
make-targets = install-world

##############################################################################
# Install postgres
##############################################################################

[postgresql-symlinks]
recipe = cns.recipe.symlink
symlink_target = ${buildout:bin-directory}
symlink_base = ${postgresql:location}/bin
symlink =
    clusterdb
    createuser
    dropuser
    pg_config
    pg_dump
    pg_restore
    psql
    createdb
    dropdb
    ecpg
    pg_controldata
    pg_dumpall
    postgres
    reindexdb
    createlang
    droplang
    initdb
    pg_ctl
    pg_resetxlog
    postmaster
    vacuumdb

[postgresql-initdb]
recipe = iw.recipe.cmd
on_install = true
on_update = false
cmds =
    if [ ! -f ${postgres:initdb_dir}/pg_ident.conf ]]
    then
# init database
    ${buildout:bin-directory}/initdb -D ${postgres:initdb_dir}
    ${buildout:bin-directory}/pg_ctl -D ${postgres:initdb_dir} -o "-p ${ports:postgres}" start
    sleep 10
# create user and database
    ${buildout:bin-directory}/createuser -p ${ports:postgres} --no-superuser --no-createrole --no-createdb ${postgres:dbuser}
    ${buildout:bin-directory}/createdb -p ${ports:postgres} -E UTF8 -O ${postgres:dbuser} ${postgres:dbname}
    ${buildout:bin-directory}/pg_ctl -D ${postgres:initdb_dir} -o "-p ${ports:postgres}" stop
    fi

##############################################################################
# Set up supervisor to run it all
##############################################################################

[supervisor]
programs +=
    ${buildout:postgres-supervisor}
