##############################################################################
# Buildout to install the Redis server
#
##############################################################################


[buildout]
parts +=
    redis
    redis_setup
    redis_conf
    rq_scripts

redis-supervisor =
    10 redis (redirect_stderr=true stdout_logfile=var/log/redis.log stderr_logfile=NONE) ${buildout:directory}/bin/redis-server [${buildout:directory}/etc/redis.conf]

##############################################################################
# System settings
##############################################################################

[domains]
redis = 127.0.0.1

[ports]
redis = 5006

[urls]
redis = http://redis.googlecode.com/files/redis-2.6.12.tar.gz

##############################################################################
# Install and conifgure Redis
##############################################################################

[redis]
# The redis package is weird in that you only run make.
# There is no configure and make install will _always_ install it to
# usr/bin or such. Hence, the trickery with this and move_redis
recipe = hexagonit.recipe.cmmi
url = ${urls:redis}
configure-command = echo No configure for redis
make-options =
   PREFIX=${buildout:directory}

[redis_setup]
recipe = plone.recipe.command
command =
    mkdir -p ${buildout:directory}/var/redis

[redis_conf] 
recipe = collective.recipe.template      
input = ${buildout:directory}/etc/redis.conf.in
output = ${buildout:directory}/etc/redis.conf

[rq_scripts]
recipe = zc.recipe.egg:scripts
eggs = rq

##############################################################################
# Set up supervisor to run it all
##############################################################################

[supervisor]
programs +=
    ${buildout:redis-supervisor}
